
// ==UserScript==
// @include http://*.fanfou.com/*
// @include http://fanfou.com/*
// ==/UserScript==

var showMotto = (function() {
	var motto = 'All things are difficult before they are easy. (译: 万事开头难)|爱人者, 人恒爱之. 敬人者, 人恒敬之. (《孟子·离娄下》)|安得广厦千万间, 大庇天下寒士俱欢颜, 风雨不动安如山. (《茅屋为秋风所破歌》 杜甫)|把希望建筑在意欲和心愿上面的人们, 二十次中有十九次都会失望. (法国 大仲马)|百艺通, 不如一艺精. (谚语)|宝剑不磨要生锈; 人不学习要落后. (谚语)|边学边问, 才有学问. (谚语)|博学而笃志, 切问而近思. (《论语》)|不吃饭则饥, 不读书则愚. (谚语)|不懂得自爱的人, 是没有能力去爱别人的. (谚语)|不懂装懂, 永世饭桶. (谚语)|不经过琢磨, 宝石也不会发光. (谚语)|不能则学, 不知则问, 耻于问人, 决无长进. (谚语)|不怕学问浅, 就怕志气短. (谚语)|不是某人使我烦恼, 而是我拿某人的言行来烦恼自己. (谚语)|不是事业为了思想, 而是思想为了事业. ———— 伏尔泰.|不听指点, 多绕弯弯. (谚语)|不问的人永远和愚昧在一起. (东非谚语)|不向前走, 不知路远; 不努力学习, 不明白真理. (谚语)|不要说不可能, 没有什么不可能. (《教父》经典对白)|不要因为小小的争执, 远离了你至亲的好友, 也不要因为小小的恐惧(怨恨), 忘记了别人的大恩. |不要在智慧中夹杂着傲慢, 不要使谦虚缺乏智慧. |不要憎恨你的敌人, 那会影响你的判断力.  |不招人妒是庸才.|不自由, 毋宁死 .|才华是刀刃, 辛苦是磨刀石. |长风破浪会有时, 直挂云帆济沧海. |常说口里顺, 常做手不笨. |超越自我.|宠辱不惊, 看庭前花开开花落. 得失俱忘, 观天上云卷云舒. |创造机会的人是勇者; 等待机会的人是愚者. |寸寸河山寸寸金, 瓜离分裂力谁任? 杜鹃再拜忧天泪, 精卫无穷填海心. |搓绳不能松劲, 前进不能停顿. |达人远见, 不与物争. 视利犹粪土之污, 视权如鸿毛之轻. |大鹏一日同风起, 扶摇直上九万里. |读一书, 增一智. |独立的人格, 自由的精神. |对人恭敬, 就是在庄严你自己. |多练多乖, 不练就呆. |多用心去倾听别人怎么说, 不要急着表达你自己的看法. |夫君子之行, 静以修身, 俭以养德, 非淡泊无以明志, 非宁静无以致远. |妇女能顶半边天. |God helps those who help themselves. |苟利国家生死以, 岂因祸福避趋之. |古之君子如抱美玉而深藏不市, 后之人则以石为玉而又炫之也. |广结众缘, 就是不要去伤害任何一个人. |汗水和丰收是忠实的伙伴, 勤学和知识是一对最美丽的情侣. |好高骛远的一无所得, 埋头苦干的获得知识. |好问不须脸红, 无知才应羞耻. |和你一同笑过的人, 你可能把他忘掉; 但是和你一同哭过的人, 你却永远不忘. |讳疾忌医的人找不到良药. |毁灭一个人只要一句话, 培植一个人却要千句话, 请你口下留情. |活在别人的掌声中, 是经不起考验的人. |积累知识, 胜过积蓄金银. |嫉妒就是承认己不如人. |己所不欲, 勿施于人. |忌妒别人, 不会给自己增加任何的好处; 忌妒别人, 也不可能减少别人的成就. |教育不是灌输, 而是点燃火焰. |精神里需要的东西, 超出现实的负荷, 是失败的一个原因. |井淘三遍好吃水, 人从三师武艺高. |巨大财富的背后, 都隐藏着罪恶. |君, 当如竹, 坚韧挺拔显气概. |君子忧道不忧贫. |君子喻于义, 小人喻于利. |君子在下位则多谤, 在上位则多誉; 小人在下位则多誉, 在上位则多谤. |苦心中, 常得悦心之趣; 得意时, 便生失意之悲. |快并快乐着!|困难是人的教科书. |来是偶然的, 走是必然的. 所以你必须, 随缘不变, 不变随缘.|劳动是知识的源泉; 知识是生活的指南.|老骥伏枥, 志在千里; 烈士暮年, 壮心不已. (三国魏·曹操《步出夏门行》)|老姜辣味大, 老人经验多.|粮食补身体, 书籍丰富智慧.|灵感, 不过是顽强地劳动而获得的奖赏.|茂盛的禾苗需要水分; 成长的少年需要学习.|没有艰苦的学习, 就没有最简单的发明.|没有行动的构想是白日梦, 没有构想的行动是恶梦.|每一天都是一个全新的开始.|每一种创伤, 都是一种成熟.|目标愈高, 志向愈可贵.|难得糊涂.|能说不能行, 不是真智慧.|能为别人设想的人, 永远不寂寞.|你的谦逊会使别人感到高兴.|你的选择是做或不做, 但不做就永远不会有机会.|你若要喜爱你自己的价值, 你就得给世界创造价值.|你什么时候放下, 什么时候就没有烦恼.|你希望掌握永恒, 那你必须控制现在.|你要感谢告诉你缺点的人.|逆境是成长必经的过程, 能勇于接受逆境的人, 生命就会日渐的茁壮.|逆境中不自弃, 顺境中不张扬.|Pain past is pleasure. |怕问路, 要迷路.|朋友就是另一个我.|其实爱美的人, 只是与自己谈恋爱罢了.|勤勉是成功之母.|请教别人不折本, 舌头打个滚.|拳不离手, 曲不离口.|让朋友低估你的优点, 让敌人高估你的缺点.|人和人的心最远又最近, 真诚便是中间的通道.|人家怕你, 并不是一种福; 人家欺负你, 并不是一种辱.|人没有自由, 犹如木偶.|人生得一知己足已, 斯世当以同怀视之.|人生的价值, 并不是用时间, 而是用深度去衡量的.|人生的每一步, 都可能成为另一个错误; 可却不能因为错误, 而不迈出下一步.|人生的真理, 只是藏在平淡无味之中.|人生在世界是短暂的, 对这短暂的人生, 我们最好的报答就是工作.|认识自己, 降伏自己, 改变自己, 才能改变别人.|日日行, 不怕千万里; 时时学, 不怕千万卷.|如果你不给自己烦恼, 别人也永远不可能给你烦恼. 因为你自己的内心, 你放不下.|如果你不和家人在一起, 你就永远无法成为真正的男人.|如果你能像看别人缺点样, 如此准确地发现自己的缺点, 那么你的生命将会不平凡.|如何能得到快乐: 抛弃仇恨、远离烦恼、生活简单、淡泊名利、为人着想、笑口常开、心中有爱.'.split('|');
	var len = motto.length;
	var rnd = function() {
		var n = new Date().getTime();
	　　n = ((n*9301+49297) % 233280)/233280;
		return n;
	}
	return function(ta) {
		if (! ta) return;
		if (pref.getObj('fantom_settings').dis_motto) {
			var num;
			while (! num || num > 113 || num < 0)
				num = Math.ceil(rnd()*len) - 1;

			ta.placeholder = motto[num];
		} else ta.placeholder = '';

		onset_handlers.dis_motto = function() { showMotto(ta); }
	}
})();
